# Library_spring

./: .gitignore  README.md  build.gradle
sql/: library_spring.sql
src/main/java/com/final_ptoject/library_spring/: LibrarySpringApplication.java
src/main/java/com/final_ptoject/library_spring/config/: LocaleConfig.java  SpringSecurityConfig.java
src/main/java/com/final_ptoject/library_spring/controllers/: AdministratorController.java  AppErrorController.java  GuestController.java  LibrarianController.java  UserController.java
src/main/java/com/final_ptoject/library_spring/dto/: AuthorDTO.java  BookDTO.java  BookOrderDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/com/final_ptoject/library_spring/entities/: Author.java  (+8 more)
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/administrator/: admin_page.html  all_authors.html  all_books.html  all_publishers.html  all_users.html  create_author.html  create_book.html  create_publisher.html  create_user.html  edit_author.html  edit_book.html  edit_publisher.html  edit_user.html
src/main/resources/templates/librarian/: edit_book_order.html  librarian_page.html  subscription.html
src/main/resources/templates/navbars/: admin_navbar.html  guest_navbar.html  librarian_navbar.html  user_navbar.html
src/main/resources/templates/user/: books.html  create_book_order.html  user_page.html
src/test/java/com/final_ptoject/library_spring/: LibrarySpringApplicationTests.java
(+37 files in other folders)
